{
  "name": "PequenoExplorador.Editor",
  "rootNamespace": "PequenoExplorador.Editor",
  "references": [
    "PequenoExplorador.Bootstrap",
    "PequenoExplorador.Infrastructure",
    "PequenoExplorador.Presentation",
    "Unity.Addressables.Editor",
    "Unity.InputSystem",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
