{
  "name": "PequenoExplorador.Bootstrap",
  "rootNamespace": "PequenoExplorador.Bootstrap",
  "references": [
    "PequenoExplorador.Application",
    "PequenoExplorador.Content",
    "PequenoExplorador.Domain",
    "PequenoExplorador.Infrastructure",
    "PequenoExplorador.Presentation",
    "Unity.InputSystem",
    "UnityEngine.AudioModule"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
