{
  "name": "PequenoExplorador.Presentation",
  "rootNamespace": "PequenoExplorador.Presentation",
  "references": [
    "PequenoExplorador.Application",
    "PequenoExplorador.DesignSystem",
    "PequenoExplorador.Domain",
    "UnityEngine.AIModule",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
